MONGODB_URI=mongodb+srv://rishabhrthr001:PayT0Kqlsfa5ww7K@cluster0.u4eay.mongodb.net/
API_KEY=f469a5fa819ddf5aeda4d3a32d42f863
PORT=5001
EMAIL_USER='rishabhitesting001@gmail.com' 
EMAIL_PASS='nukn kjrb bxxg eeqw'